SEND_GRID_API_KEY='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'
SEND_GRID_MAIL_ID='maniratnamrajalingam@gmail.com'
MONGODB_CONNECTION_STRING='mongodb+srv://admin:admin@cluster001.v9bsh.mongodb.net/squash_app_interview?retryWrites=true&w=majority'